<html>
    <head>
        <meta charset="utf-8">
        <title>新型コロナウィルス都道府県別の状況</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="新型コロナウィルス 都道府県別 新規感染者数をグラフで確認できます">
        <meta property="og:site_name" content="新型コロナウィルス都道府県別の状況">
        <meta property="og:title" content="新型コロナウィルス都道府県別の状況">
        <meta property="og:description" content="新型コロナウィルス 都道府県別 新規感染者数をグラフで確認できます">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary">

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <style>
            body{
                color: #333;
                font-family: "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            a{
                color: #333;
            }
            .menu{
                padding: 0 1rem 1rem 1rem;
                max-width: 1000px;
                margin: auto;
            }
            .menu a{
                display: inline-block;
                width: 20%;
                font-size: .75rem;
                line-height: 2em;
                background-color: rgba(250, 250, 250, 1);
                text-align: center;
                box-sizing: border-box;
                border: solid .25rem #fff;
                border-radius: 3px;
                color: #06c;
            }

            .prefectures{
                max-width: 1000px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }
            .prefecture{
                background-color: rgba(250, 250, 250, 1);
                border: solid .5rem #fff;
                border-radius: 3px;
                box-sizing: border-box;
                width: 100%;
                margin-top: -.5rem;
            }

            h2{
                margin: auto;
                text-align: center;
                color: #666;
            }
            @media (min-width: 500px) {
                .prefecture{
                    width: 50%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div style="background-color: rgba(0,0,0,0.8); padding: 1rem;">
            <h1 style="max-width: 600px; margin: auto; color: white;">新型コロナウィルス都道府県別の状況</h1>
        </div>
        <div style="max-width: 600px; margin: auto; padding: 1.5rem 1rem; line-height: 2em;">
            都道府県別の新規感染者数を<a href="https://toyokeizai.net/sp/visual/tko/covid19/" target="_blank" rel="noopener noreferrer">東洋経済さん</a>が公開されている情報を整理しビジュアル化しました。
        </div>

        <script>
            const data = __template__;
        </script>
        <script>
            const blank = {};
            const start = new Date(2020, 2, 1);
            const startTime = start.getTime();
            const now = new Date();
            now.setDate(now.getDate() - 1);
            for(;;){
                if(now.getTime() < start.getTime()){
                    break;
                }
                blank[`${start.getFullYear()}/${start.getMonth() + 1}/${start.getDate()}`] = 0;
                start.setDate(start.getDate() + 1);
            }

            const total = {
                count: {},
                rank: [],
            };
            const prefectures = {};
            for(const key in data){
                const year = Number(key.split('/')[0]);
                const month = Number(key.split('/')[1] - 1);
                const date = Number(key.split('/')[2]);
                if(new Date(year, month, date).getTime() < startTime){
                    continue;
                }

                for(const prefecture in data[key]){
                    if(!total.count[prefecture]){
                        total.count[prefecture] = 0;
                    }
                    total.count[prefecture] += data[key][prefecture];

                    if(!prefectures[prefecture]){
                        prefectures[prefecture] = JSON.parse(JSON.stringify(blank));
                    }
                    prefectures[prefecture][key] = data[key][prefecture];
                }
            }
            for(const key in total.count){
                total.rank.push({
                    prefecture: key,
                    count: total.count[key]
                });
            }
            total.rank.sort((a, b)=>{
                return b.count - a.count;
            });
        </script>
        <script>
            const menu = document.createElement('div');
            menu.className = 'menu';
            document.body.appendChild(menu);

            const root = document.createElement('div');
            root.className = 'prefectures';
            document.body.appendChild(root);

            total.rank.forEach((item)=>{
                const element = document.createElement('div');
                element.className = 'prefecture';
                root.appendChild(element);

                const link = document.createElement('a');
                link.setAttribute('href', `#${encodeURIComponent(item.prefecture)}`);
                link.innerHTML = item.prefecture;
                menu.appendChild(link);

                const title = document.createElement('h2');
                title.innerHTML = item.prefecture;
                title.setAttribute('id', encodeURIComponent(item.prefecture));
                element.appendChild(title);

                const canvas = document.createElement('canvas');
                element.appendChild(canvas);

                const data = prefectures[item.prefecture];
                const labels = [];
                const datasets = [];
                for(const key in data){
                    labels.push(key.slice(5));
                    datasets.push(data[key]);
                }
                if(labels.length > 7){
                    const rate = Math.round(labels.length / 7);
                    for(let i = 0; i < labels.length; i++){
                        if(i == 0){
                            continue;
                        }
                        if((labels.length - 1) == i){
                            continue;
                        }
                        if((i % rate) == 0){
                            continue;
                        }
                        labels[i] = '';
                    }
                }

                new Chart(canvas, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: datasets,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.4)',
                        }],
                    },
                    options: {
                        legend: {
                            display: false,
                        },
                        scales: {
                            xAxes: [{
                                gridLines: {
                                    display: false
                                }
                            }]
                        }
                    },
                });
            });
        </script>
    </body>
</html>